<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evan Imata</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Outfit&family=Ovo&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="squish">
        <div class="navbar">
            <ul>
                <li> <a href="index.html"> HOME </a> </li>
                <li> <a href="#aboutme"> ABOUT </a> </li>
            </ul>
            <div class="logo"> 
                <img src="img/web_logo.png" alt="">
            </div>
            <ul>
                <li> <a href="cv.html"> CV </a> </li>
                <li> <a href="gallery.html"> APPS </a> </li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="header">
            <img src="img/Evan_HeyZinahPhotography-7.jpg" alt=""> 

            <p id="header-top">
                B.A. ASTROPHYSICS
            </p>

            <p id="header-bottom">
                UC BERKELEY C/O 2023
            </p>
        </div>


        <div class="squish">
            <div class="intro" id="aboutme">
                <div class="left">
                    <img src="img/Evan_HeyZinahPhotography-43.jpg" id="top">
                </div>
    
                <div class="right">
                    <div class="text">
                        <h2> 
                            About Me:
                        </h2>
                        <p> 
                            I am a senior researcher with the Nebulous collaboration studying evolutionary algorithm applications for 
                            physics and astronomy instrumentation!
                        </p>
                        <p style="display: block">
                            I also work as a coding instructor at 
                            <a target="_blank" href="https://www.thecoderschool.com/locations/berkeley/" id="hyperlink">The Coder School, Berkeley</a>.
                        </p>
                        <div class="flex" id="link-bubbles">
                            <a href="cv.html" id="link-bubble">CV</a>
                            <a target="_blank" href="https://github.com/evanimata" id="link-bubble">Github</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="research">
            <div class="row">
                <div class="bar"></div>
                <p> MY RESEARCH </p>
                <div class="bar"></div>
            </div>

            <div class="pad">
                <div class="research-box">
                    <div class="flex">
                        <img src="img/neb_indv3.png" alt="" id="research-img">
                        <div class="column" id="research-text">
                            <div class="hdr">
                                <h2>
                                    Evolving 3D Spacecraft Designs with Evolutionary Algorithms
                                </h2>
                                <i>
                                    Ohio State University, NASA Jet Propulsion Laboratory
                                </i>
                                <i>
                                    Dates of Involvement: April 2024 — Present
                                </i>
                            </div>
                            <p>
                                Evolutionary Algorithms (EA) are computational algorithms 
                                that incorporate elements of biological evolution. 
                                This technique is used to identify optimized solutions to 
                                problems with large parameter spaces. We propose employing 
                                an EA to evolve a population of distinct spacecraft designs
                                (“individuals”) from primitive shapes. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pad">
                <div class="research-box">
                    <div class="flex">
                        <img src="img/ace-flux-2.png" alt="" id="research-img">
                        <div class="column" id="research-text">
                            <div class="hdr">
                                <h2>
                                    Solar-Energetic-Particle Track-Production Rates in Interplanetary Dust Grains at 1 AU
                                </h2>
                                <i>
                                    Space Sciences Laboratory, University of California, Berkeley
                                </i>
                                <i>
                                    Dates of Involvement: May 2022 — June 2024
                                </i>
                            </div>

                            <div class="footer">
                                <p>
                                    Heavy solar energetic particles (SEP) are known to leave visible damage tracks on lunar and asteroidal materials.
                                    We discuss discrepancies between SEP flux data from the NASA Advanced Composition Explorer and lunar samples.
                                </p>
                                <a target="_blank" href="https://iopscience.iop.org/article/10.3847/2041-8213/ad0cf6/pdf">
                                    Continue reading
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pad">
                <div class="research-box">
                    <div class="flex">
                        <img src="img/exoplanet-light-curve.png" alt="" id="research-img">
                        <div class="column" id="research-text">
                            <div class="hdr">
                                <h2>
                                    Observing and Obtaining a Light Curve from a Potential Transiting Exoplanet
                                </h2>
                                <i>
                                    University of California, Berkeley
                                </i>
                                <i>
                                    Dates of Involvement: September 2021 — May 2022
                                </i>
                            </div>

                            <div class="footer">
                                <p>
                                    Exoplanets are planets beyond our solar system, and there are 
                                    various astronomical techniques used to detect them. Here, we analyze data from the 
                                    Transiting Exoplanet Survey Satellite (TESS) database to identify 
                                    potential exoplanet candidates based on physical characteristics 
                                    (mass, orbital period, distance from star). Then, we collect 
                                    optical data from our top candidate by operating the Leuschner
                                    Observatory.
                                </p>
                                <a target="_blank" href="https://ulab.studentorg.berkeley.edu/static/doc/posters/s224.pdf">
                                    Continue reading
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="research">
            <div class="row">
                <div class="bar"></div>
                <p> RESEARCH </p>
                <div class="bar"></div>
            </div>

            <div class="pad">
                <div class="research-box">
                    <div class="flex">
                        <img src="img/point-cloud.png" alt="" id="research-img">
                        <div class="column" id="research-text">
                            <div class="hdr">
                                <h2>
                                    A Methodology for Evolving Aerodynamically Optimal Spacecraft in the Free Molecular Flow Conditions of Very Low Earth Orbits
                                </h2>
                                <i>
                                    Julie Rolla, Rick Marcusen, Evan Imata, Emily Dolson, Max Foreback, Kyle Helson, Marcin Pilinski, Anselmo Pontes, Jonathan Sy, Joey Wagner.
                                </i>
                                <p>
                                    Feburary 15, 2026
                                </p>
                            </div>
                            <p>
                                ABSTRACT. — Very low Earth orbit (VLEO) enables improved spatial resolution and
                                access to the lower thermosphere, but sustained operations are limited by strong,
                                highly variable aerodynamic drag in the free molecular flow regime. In addition to
                                drag, spacecraft must also meet numerous other requirements, including...
                            </p>
                            <a target="_blank" href="https://ipnpr.jpl.nasa.gov/2020-2029/">
                                Continue reading
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pad">
                <div class="research-box">
                    <div class="flex">
                        <img src="img/system-diagram.png" alt="" id="research-img">
                        <div class="column" id="research-text">
                            <div class="hdr">
                                <h2>
                                    ECLIPSE: An Evolutionary Computation Library for Instrumentation Prototyping in Scientific Engineering
                                </h2>
                                <i>
                                    Max Foreback, Evan Imata, Vincent Ragusa, Jacob Weiler, Christina Shao, Joey Wagner, Katherine G. Skocelas, Jonathan Sy, Aman Hafez, Wolfgang Banzhaf, Amy Conolly, Kyle R. Helson, Rick Marcusen, Charles Ofria, Marcin Pilinski, Rajiv Ramnath, Bryan Reynolds, Anselmo C. Pontes, Emily Dolson, Julie Rolla.
                                </i>
                                <p>
                                    January 13, 2026
                                </p>
                            </div>
                            <p>
                                ABSTRACT. — Designing scientific instrumentation often requires exploring large, highly 
                                constrained design spaces using computationally expensive physics simulations. These 
                                simulators pose substantial challenges for integrating evolutionary computation (EC) 
                                into scientific design workflows. Evolutionary computation typically requires... 
                            </p>
                            <a target="_blank" href="https://arxiv.org/abs/2601.05098">
                                Continue reading
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pad">
                <div class="research-box">
                    <div class="flex">
                        <img src="img/ace-flux-2.png" alt="" id="research-img">
                        <div class="column" id="research-text">
                            <div class="hdr">
                                <h2>
                                    Solar-Energetic-Particle Track-Production Rates in Interplanetary Dust Grains at 1 AU
                                </h2>
                                <i>
                                    A. R. Poppe, P. S. Szabo, E. R. Imata, L. P. Keller, and R. Christoffersen.
                                </i>
                                <p>
                                    December 1, 2023
                                </p>
                            </div>
                            <p>
                                ABSTRACT. — Heavy (Z>26) solar energetic particles (SEPs) with energies ~1 
                                MeV/nucleon are known to leave visible damage tracks in meteoritic materials. 
                                The density of such "solar flare tracks" in lunar and asteroidal samples has 
                                been used as a measure of a sample's exposure time to space, yielding critical 
                                information on planetary space weathering rates [e.g., 1] and the dynamics and 
                                lifetimes of interplanetary dust grains [e.g., 2, 3]. Knowledge of the SEP track 
                                accumulation rate in planetary materials at 1 au is critical for...
                            </p>
                            <a target="_blank" href="https://arxiv.org/abs/2601.05098">
                                Continue reading
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pad">
                <div class="research-box">
                    <div class="flex">
                        <img src="img/exoplanet-light-curve.png" alt="" id="research-img">
                        <div class="column" id="research-text">
                            <div class="hdr">
                                <h2>
                                    POSTER: Observing and Obtaining a Light Curve from a Potential Transiting Exoplanet
                                </h2>
                                <i>
                                    Derek Kaplan, Evan Imata, Tommaso Frigerio, Xinze Guo, Nadia Laswi, Anders Liu, Jeffrey Martinez
                                </i>
                                <p>
                                    Dates of Research Involvement: September 2021 — May 2022
                                </p>
                            </div>

                            <div class="footer">
                                <p>
                                    Exoplanets are planets beyond our solar system, and there are 
                                    various astronomical techniques used to detect them. Here, we analyze data from the 
                                    Transiting Exoplanet Survey Satellite (TESS) database to identify 
                                    potential exoplanet candidates based on physical characteristics 
                                    (mass, orbital period, distance from star). Then, we collect 
                                    optical data from our top candidate by operating the Leuschner
                                    Observatory.
                                </p>
                                <a target="_blank" href="https://ulab.studentorg.berkeley.edu/static/doc/posters/s224.pdf">
                                    Continue reading
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="outreach">
            <div class="row">
                <div class="bar"></div>
                <p> OUTREACH </p>
                <div class="bar"></div>
            </div>

            <div class="pad">
                <div class="research-box">
                    <div class="flex">
                        <img src="img/dot-bot.png" alt="" id="research-img">
                        <div class="column" id="research-text">
                            <div class="hdr">
                                <h2>
                                    Students provide interactive STEM learning experience to at-risk kids
                                </h2>
                                <p>
                                    June 29, 2021
                                </p>
                            </div>
                            <p>
                                A team of University of Hawai'i at Mānoa students introduced the world of 
                                robots to keiki at the Institute for Human Services (IHS) in Iwilei for UH Mānoa's 
                                “Be a Scientist” day on June 28. IHS is a human services agency focused on 
                                preventing and ending homelessness. Ionica Macadangdang, a senior biological engineering major, 
                                and <b>Evan Imata</b>, a junior astrophysics major, provided a hands-on learning experience with Dash bots...
                            </p>
                            <a target="_blank" href="https://www.hawaii.edu/news/2021/06/29/stem-learning-experience-ihs-keiki/">
                                Continue reading
                            </a>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <div class="current">
            <div class="row">
                <div class="bar"></div>
                <p> CURRENT </p>
                <div class="bar"></div>
            </div>

            <div class="flex" id="mobile-tag">
                <div class="pad">
                    <div class="current-left">
                        <h2> February 15, 2026 </h2>
                        <p>
                            New publication in the NASA Interplanetary Network Progress 
                            Report on evolutionary algorithm applications for spacecraft 
                            design.
                            <a id="hyperlink" href="https://ipnpr.jpl.nasa.gov/2020-2029/"> Read the abstract here. </a>
                        </p>
                    </div>
                </div>

                <div class="pad">
                    <div class="current-right">
                        <h2> December 20, 2024 </h2>
                        <p>
                            I conducted research on solar energetic particle interactions with 
                            interplanetary dust grains at the Berkeley Space Sciences Laboratory. 
                            My results have been published in The Astrophysical 
                            Journal Letters and the NASA Technical Reports Server.
                            <a id="hyperlink" href="https://ntrs.nasa.gov/citations/20240001058"> Read the abstract here. </a>
                        </p>
                    </div>
                </div>


            </div>

        </div>

        <div class="contact-section">
            <div class="contact-box" id="contact">
                <h2>
                    Contact
                </h2>
                <p>
                    Email: evanimata@berkeley.edu
                </p>
                <p style="display: inline;">
                    LinkedIn:  
                    <a target="_blank" href="https://www.linkedin.com/in/evanimata/" style="color: dodgerblue; text-decoration: none;"> https://www.linkedin.com/in/evanimata/ </a>
                </p>
            </div>
        </div>

    </div>





</body>
</html>